\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Day 1: The Real Number System}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Number Systems}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Real Number System}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Least Upper Bound Property}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Day 2: Fields and Order}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Greatest Lower Bound Property}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fields}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ordered Fields}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Day 3: Roots and the Complex Field}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}nth Root}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Decimals}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extended Reals}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Complex Numbers}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Day 4: Euclidean Spaces \& Cauchy-Schwarz}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Euclidean Spaces}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cauchy-Schwarz}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Day 5: Existence of $\mathbb {R}$}{15}{section.5}%
\contentsline {section}{\numberline {6}Day 6: Cardinality}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1} Cardinality }{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} Set of Sets }{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Day 7: Metric Spaces and Closed/Open}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1} Metric Spaces }{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2} Intervals and Balls }{25}{subsection.7.2}%
\contentsline {section}{\numberline {8}Day 8: Open Relative and Compact}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1} Closure }{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2} Open Relative }{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3} Compact Sets }{27}{subsection.8.3}%
\contentsline {section}{\numberline {9}Day 9: Perfect \& Connected Sets}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1} Perfect Sets }{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2} Connected Sets }{32}{subsection.9.2}%
\contentsline {section}{\numberline {10}Day 10: Convergence \& Cauchy Sequences}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1} Convergent Sequences }{33}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2} Subsequences }{35}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3} Cauchy Sequences }{36}{subsection.10.3}%
\contentsline {section}{\numberline {11}Day 11: Limits \& Special Sequences}{39}{section.11}%
\contentsline {subsection}{\numberline {11.1} Upper and Lower Limits }{39}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2} Special Sequences }{40}{subsection.11.2}%
\contentsline {section}{\numberline {12}Day 12: Series \& Comparison Test}{41}{section.12}%
\contentsline {subsection}{\numberline {12.1} Series }{41}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2} Series of Nonnegative Terms }{42}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3} The Number e}{43}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4} Root and Ratio Tests }{44}{subsection.12.4}%
\contentsline {section}{\numberline {13}Day 13: Power Series}{45}{section.13}%
\contentsline {subsection}{\numberline {13.1} Power Series }{45}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2} Summation By Parts }{45}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3} Absolute Convergence }{46}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4} Addition \& Multiplication of Series }{46}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5} Rearrangements }{47}{subsection.13.5}%
\contentsline {section}{\numberline {14}Day 14: Continuity}{49}{section.14}%
\contentsline {subsection}{\numberline {14.1} Limits of Functions }{49}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2} Continuous Functions }{50}{subsection.14.2}%
\contentsline {section}{\numberline {15}Day 15: Continuity Properties}{52}{section.15}%
\contentsline {subsection}{\numberline {15.1} Continuity and Compactness }{52}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2} Continuity and Connectedness }{54}{subsection.15.2}%
\contentsline {section}{\numberline {16}Day 16: Discontinuities}{55}{section.16}%
\contentsline {subsection}{\numberline {16.1} Discontinuities }{55}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2} Monotonic Functions }{55}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3} Infinite Limits $\backslash $ Limits at Infinity }{56}{subsection.16.3}%
\contentsline {section}{\numberline {17}Day 17: Differentiation}{57}{section.17}%
\contentsline {subsection}{\numberline {17.1} Derivative of a function }{57}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2} Mean Value Theorems}{58}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3} Continuity of Derivatives }{59}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4} L'Hospital's Rule }{60}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5} Derivative of Higher Order }{60}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6} Taylor's Theorem }{61}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7} Differentiation of Vector-Valued Functions }{61}{subsection.17.7}%
