\babel@toc {english}{}
\contentsline {section}{\numberline {1}Day 1: The Real Number System}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Number Systems}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Real Number System}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Least Upper Bound Property}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Day 2: Fields}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Greatest Upper Bound Property}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fields}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ordered Fields}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Day 3}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}nth Root}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Decimals and Extended Reals}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Complex Numbers}{9}{subsection.3.3}%
