\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Day 1: The Real Number System}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Number Systems}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Real Number System}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Least Upper Bound Property}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Day 2: Fields}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Greatest Upper Bound Property}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fields}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ordered Fields}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Day 3: Roots and the Complex Field}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}nth Root}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Decimals}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extended Reals}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Complex Numbers}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Day 4: Cauchy-Schwarz and Euclidean Spaces}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Euclidean Spaces}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cauchy-Schwarz}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cardinality}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Day 5: Metric Spaces and Set Types}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1} Set of Sets }{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Metric Spaces }{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}}{19}{subsection.5.3}%
