\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Day 1: Ordered Sets \& Fields}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1} Ordered Sets and Bounds }{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Least Upper Bound Property }{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Fields }{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} Ordered Fields }{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Day 2: Complex Field \& Euclidean Spaces}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1} nth Root }{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Decimals }{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Extended Reals }{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Complex Numbers }{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5} Euclidean Spaces }{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6} Cauchy-Schwarz }{14}{subsection.2.6}%
\contentsline {section}{\numberline {3}Day 3: Existence of $\mathbb {R}$}{16}{section.3}%
\contentsline {section}{\numberline {4}Day 4: Cardinality}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1} Cardinality }{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} Set of Sets }{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Day 5: Metric Spaces and Closed/Open}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1} Metric Spaces }{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Intervals and Balls }{26}{subsection.5.2}%
\contentsline {section}{\numberline {6}Day 6: Open Relative and Compactness}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1} Closure }{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} Open Relative }{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3} Compact Sets }{28}{subsection.6.3}%
\contentsline {section}{\numberline {7}Day 7: Perfect \& Connected Sets}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1} Perfect Sets }{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2} Connected Sets }{33}{subsection.7.2}%
\contentsline {section}{\numberline {8}Day 8: Convergence \& Cauchy}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1} Convergent Sequences }{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2} Subsequences }{36}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3} Cauchy Sequences }{37}{subsection.8.3}%
\contentsline {section}{\numberline {9}Day 9: Limits \& Special Sequences}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1} Upper and Lower Limits }{40}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2} Special Sequences }{41}{subsection.9.2}%
\contentsline {section}{\numberline {10}Day 10: Series \& Convergence Tests}{42}{section.10}%
\contentsline {subsection}{\numberline {10.1} Series }{42}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2} Series of Nonnegative Terms }{43}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3} The Number e}{44}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4} Root and Ratio Tests }{45}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5} Power Series }{46}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6} Summation By Parts }{46}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7} Absolute Convergence }{47}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8} Addition \& Multiplication }{47}{subsection.10.8}%
\contentsline {section}{\numberline {11}Day 11: Continuity}{49}{section.11}%
\contentsline {subsection}{\numberline {11.1} Limits of Functions }{49}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2} Continuous Functions }{50}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3} Continuity and Compactness }{52}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4} Continuity and Connectedness }{53}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5} Discontinuities }{54}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6} Monotonic Functions }{54}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7} Infinite Limits / Limits at Infinity }{55}{subsection.11.7}%
\contentsline {section}{\numberline {12}Day 12: Differentiation}{56}{section.12}%
\contentsline {subsection}{\numberline {12.1} Derivative of a function }{56}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2} Mean Value Theorems}{57}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3} Continuity of Derivatives }{58}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4} L'Hospital's Rule }{59}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5} Derivative of Higher Order }{59}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6} Taylor's Theorem }{60}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7} Differentiation of Vector-Valued Functions }{60}{subsection.12.7}%
\contentsline {section}{\numberline {13}Day 13: Riemann-Stieltjes Integral}{61}{section.13}%
\contentsline {subsection}{\numberline {13.1} Riemann-Stieltjes Integral }{61}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2} Riemann-Integrable Functions }{64}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3} Integral Properties }{65}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4} Change of Variable }{67}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5} Fundamental Theorem of Calculus }{69}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6} Vector-Valued Functions }{71}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7} Line Integrals }{72}{subsection.13.7}%
\contentsline {section}{\numberline {14}Day 14: Sequences \textbackslash \ Series of Functions}{73}{section.14}%
\contentsline {subsection}{\numberline {14.1} Convergence }{73}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2} Uniform Convergence }{73}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3} Continuity }{75}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4} Integration }{77}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5} Differentiation }{78}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6} Equicontinuous }{79}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7} Stone-Weierstrass }{81}{subsection.14.7}%
\contentsline {section}{\numberline {15}Day 15: Special Functions}{84}{section.15}%
\contentsline {subsection}{\numberline {15.1} Power Series }{84}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2} Exponential and Logarithmic Functions }{86}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3} Trigonometric Function }{88}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4} Algebraic Completeness of the Complex Field }{89}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5} Fourier Series }{90}{subsection.15.5}%
\contentsline {section}{\numberline {16}Day 16: Multivariable Functions}{96}{section.16}%
\contentsline {subsection}{\numberline {16.1} Linear Transformations }{96}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2} Differentiation }{102}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3} The Contraction Principle }{107}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4} Inverse Function Theorem }{108}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5} Implicit Function Theorem }{109}{subsection.16.5}%
\contentsline {section}{\numberline {17}Day 17: Lebesgue Integral}{111}{section.17}%
\contentsline {subsection}{\numberline {17.1} Regulated Integral }{111}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2} Outer Measure }{114}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3} Lebesgue Measure }{117}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4} Lebesgue Integral }{119}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5} Lebesgue Integral of Bounded Functions }{122}{subsection.17.5}%
\contentsline {section}{\numberline {18}Day 18: Convergence Theorems}{125}{section.18}%
\contentsline {subsection}{\numberline {18.1} Bounded Convergence Theorem }{125}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2} Integral of Unbounded Functions }{126}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3} Dominated Convergence Theorems }{127}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4} General Lebesgue Integral }{129}{subsection.18.4}%
\contentsline {section}{\numberline {19}Day 19: $L^p$ Spaces}{132}{section.19}%
\contentsline {subsection}{\numberline {19.1} $L^2$: Square Integrable Functions }{132}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2} Convergence in $L^2$ }{134}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3} Hilbert Space }{136}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4} Fourier Series }{138}{subsection.19.4}%
