\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Day 1: The Real Number System}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Number Systems}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Real Number System}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Least Upper Bound Property}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Day 2: Fields and Order}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Greatest Upper Bound Property}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fields}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ordered Fields}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Day 3: Roots and the Complex Field}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}nth Root}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Decimals}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extended Reals}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Complex Numbers}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Day 4: Euclidean Spaces \& Cauchy-Schwarz}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Euclidean Spaces}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cauchy-Schwarz}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Day 5: Existence of $\mathbb {R}$}{13}{section.5}%
\contentsline {section}{\numberline {6}Day 6: Cardinality}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cardinality}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} Set of Sets }{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Day 7: Metric Spaces and Closed/Open}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1} Metric Spaces }{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2} Intervals and Balls }{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3} K-cells }{23}{subsection.7.3}%
\contentsline {section}{\numberline {8}Day 8: Open Relative and Compact}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1} Closure }{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2} Open Relative }{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3} Compact Sets }{25}{subsection.8.3}%
\contentsline {section}{\numberline {9}Day 9: Perfect \& Connected Sets}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1} Perfect Sets }{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2} Connected Sets }{29}{subsection.9.2}%
