\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Day 1: Ordered Sets \& Fields}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1} Ordered Sets and Bounds }{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Least Upper Bound Property }{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Fields }{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} Ordered Fields }{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Day 2: Complex Field \& Euclidean Spaces}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1} nth Root }{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Decimals }{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Extended Reals }{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Complex Numbers }{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5} Euclidean Spaces }{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6} Cauchy-Schwarz }{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}Day 3: Existence of $\mathbb {R}$}{15}{section.3}%
\contentsline {section}{\numberline {4}Day 4: Cardinality}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1} Cardinality }{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} Set of Sets }{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Day 5: Metric Spaces and Closed/Open}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1} Metric Spaces }{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Intervals and Balls }{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}Day 6: Open Relative and Compactness}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1} Closure }{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} Open Relative }{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3} Compact Sets }{27}{subsection.6.3}%
\contentsline {section}{\numberline {7}Day 7: Perfect \& Connected Sets}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1} Perfect Sets }{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2} Connected Sets }{32}{subsection.7.2}%
\contentsline {section}{\numberline {8}Day 8: Convergence \& Cauchy}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1} Convergent Sequences }{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2} Subsequences }{35}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3} Cauchy Sequences }{36}{subsection.8.3}%
\contentsline {section}{\numberline {9}Day 9: Limits \& Special Sequences}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1} Upper and Lower Limits }{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2} Special Sequences }{40}{subsection.9.2}%
\contentsline {section}{\numberline {10}Day 10: Series \& Convergence Tests}{41}{section.10}%
\contentsline {subsection}{\numberline {10.1} Series }{41}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2} Series of Nonnegative Terms }{42}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3} The Number e}{43}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4} Root and Ratio Tests }{44}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5} Power Series }{45}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6} Summation By Parts }{45}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7} Absolute Convergence }{46}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Addition \& Multiplication}{46}{subsection.10.8}%
\contentsline {section}{\numberline {11}Day 11: Continuity}{48}{section.11}%
\contentsline {subsection}{\numberline {11.1} Limits of Functions }{48}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2} Continuous Functions }{49}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3} Continuity and Compactness }{51}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4} Continuity and Connectedness }{52}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5} Discontinuities }{53}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6} Monotonic Functions }{53}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7} Infinite Limits $\backslash $ Limits at Infinity }{54}{subsection.11.7}%
\contentsline {section}{\numberline {12}Day 12: Differentiation}{55}{section.12}%
\contentsline {subsection}{\numberline {12.1} Derivative of a function }{55}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2} Mean Value Theorems}{56}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3} Continuity of Derivatives }{57}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4} L'Hospital's Rule }{58}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5} Derivative of Higher Order }{58}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6} Taylor's Theorem }{59}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7} Differentiation of Vector-Valued Functions }{59}{subsection.12.7}%
\contentsline {section}{\numberline {13}Day 13: Riemann-Stieltjes Integral}{60}{section.13}%
\contentsline {subsection}{\numberline {13.1} Riemann-Stieltjes Integral }{60}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2} Riemann-Integrable Functions }{63}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3} Integral Properties }{64}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4} Change of Variable }{66}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5} Fundamental Theorem of Calculus }{68}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6} Vector-Valued Functions }{70}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7} Line Integrals }{71}{subsection.13.7}%
\contentsline {section}{\numberline {14}Day 5: Sequences \textbackslash \ Series of Functions}{72}{section.14}%
\contentsline {subsection}{\numberline {14.1} Convergence }{72}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2} Uniform Convergence }{72}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3} Continuity }{74}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4} Integration }{76}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5} Differentiation }{77}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6} Equicontinuous }{78}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7} Stone-Weierstrass }{80}{subsection.14.7}%
\contentsline {section}{\numberline {15}Day 6: Special Functions}{83}{section.15}%
\contentsline {subsection}{\numberline {15.1} Power Series }{83}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2} Exponential and Logarithmic Functions }{85}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3} Trigonometric Function }{87}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4} Algebraic Completeness of the Complex Field }{88}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5} Fourier Series }{89}{subsection.15.5}%
\contentsline {section}{\numberline {16}Day 7: Multivariable Functions}{95}{section.16}%
\contentsline {subsection}{\numberline {16.1} Linear Transformations }{95}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2} Differentiation }{101}{subsection.16.2}%
